<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1152.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.paintin.Controller">
   <children>
      <ImageView fx:id="Background" fitHeight="800.0" fitWidth="1152.0" nodeOrientation="INHERIT" pickOnBounds="true">
         <image>
            <Image url="@Background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageViewIn" fitHeight="516.0" fitWidth="554.0" layoutX="13.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgroundImage.png" />
         </image></ImageView>
      <ImageView fx:id="imageViewOut" fitHeight="516.0" fitWidth="554.0" layoutX="584.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BackgroundImage.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button fx:id="selectButton" layoutX="14.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#onChooseImage" text="Загрузить" />
      <Button fx:id="applyEffectButton" layoutX="98.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#onApplyEffect" prefHeight="25.0" prefWidth="251.0" text="Преобразовать" />
      <ComboBox fx:id="effectComboBox" layoutX="14.0" layoutY="629.0" prefHeight="25.0" prefWidth="335.0" promptText="Выберите эффект">
      </ComboBox>
      <Slider fx:id="gammaSlider" layoutX="360.0" layoutY="602.0" prefHeight="14.0" prefWidth="200.0" visible="false" />
      <TextField fx:id="gammaText" layoutX="360.0" layoutY="621.0" prefHeight="25.0" prefWidth="200.0" promptText="Изменить y - гамма" stylesheets="@style.css" visible="false" />
      <Slider fx:id="imageSlider" layoutX="938.0" layoutY="599.0" prefHeight="14.0" prefWidth="200.0" />
      <TextField fx:id="moveImageField" editable="false" layoutX="938.0" layoutY="618.0" prefHeight="25.0" prefWidth="200.0" promptText="Сместить изображение" stylesheets="@style.css" />
      <RadioButton fx:id="laplasianRadio" layoutX="360.0" layoutY="600.0" mnemonicParsing="false" text="Лапласиан" visible="false" />
      <RadioButton fx:id="laplasianOrigRadio" layoutX="360.0" layoutY="621.0" mnemonicParsing="false" text="Лапласиан + изображение" visible="false" />
      <RadioButton fx:id="whiteRadio" layoutX="360.0" layoutY="600.0" mnemonicParsing="false" text="Объект светлый" visible="false" />
      <RadioButton fx:id="blackRadio" layoutX="360.0" layoutY="621.0" mnemonicParsing="false" text="Объект тёмный" visible="false" />
      <Button fx:id="histogramButton" layoutX="14.0" layoutY="667.0" mnemonicParsing="false" onMouseClicked="#onShowHistogram" prefHeight="25.0" prefWidth="335.0" text="Гистограмма изображения" />
      <Slider fx:id="thresholdSlider" layoutX="370.0" layoutY="612.0" prefHeight="14.0" prefWidth="200.0" visible="false" />
      <TextField fx:id="thresholdText" layoutX="370.0" layoutY="631.0" prefHeight="25.0" prefWidth="200.0" promptText="Изменить y - гамма" stylesheets="@style.css" visible="false" />
      <CheckBox fx:id="onOriginalCheck" layoutX="65.0" layoutY="705.0" mnemonicParsing="false" text="Заменить оригинальное изображение" />
      <Button fx:id="saveButton" layoutX="14.0" layoutY="732.0" mnemonicParsing="false" onMouseClicked="#onSaveImage" prefHeight="36.0" prefWidth="335.0" text="Сохранить изображение" />
      <Button fx:id="swapButton" layoutX="363.0" layoutY="732.0" mnemonicParsing="false" onMouseClicked="#onSwapImages" prefHeight="36.0" prefWidth="335.0" text="Поменять картинки местами" />
      <Slider fx:id="maskSizeSlider" layoutX="360.0" layoutY="707.0" prefHeight="14.0" prefWidth="335.0" visible="false" />
      <TextField fx:id="maskSizeText" editable="false" layoutX="363.0" layoutY="680.0" prefHeight="25.0" prefWidth="335.0" promptText="Измените значение маски" stylesheets="@style.css" visible="false" />
      <TextField fx:id="firstBorderText" layoutX="360.0" layoutY="596.0" prefHeight="25.0" prefWidth="335.0" promptText="Первая граница" stylesheets="@style.css" visible="false" />
      <TextField fx:id="secondBorderText" layoutX="360.0" layoutY="629.0" prefHeight="25.0" prefWidth="335.0" promptText="Вторая граница" stylesheets="@style.css" visible="false" />
      <CheckBox fx:id="onInvertCheck" layoutX="360.0" layoutY="671.0" mnemonicParsing="false" text="Инвертировать выполнение" visible="false" />
      <Button fx:id="firstBorderPlusButton" layoutX="704.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#onFirstBorderPlus" prefHeight="25.0" prefWidth="26.0" text="+" visible="false" />
      <Button fx:id="firstBorderMinusButton" layoutX="730.0" layoutY="596.0" mnemonicParsing="false" onMouseClicked="#onFirstBorderMinus" prefHeight="25.0" prefWidth="26.0" text="-" visible="false" />
      <Button fx:id="secondBorderMinusButton" layoutX="730.0" layoutY="629.0" mnemonicParsing="false" onMouseClicked="#onSecondBorderMinus" prefHeight="25.0" prefWidth="26.0" text="-" visible="false" />
      <Button fx:id="secondBorderPlusButton" layoutX="704.0" layoutY="629.0" mnemonicParsing="false" onMouseClicked="#onSecondBorderPlus" prefHeight="25.0" prefWidth="26.0" text="+" visible="false" />
      <CheckBox fx:id="onNowCheck" layoutX="545.0" layoutY="671.0" mnemonicParsing="false" text="Проводить преобразование сразу" visible="false" />
   </children>
</AnchorPane>
